spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/iwbi?useLegacyDatetimeCode=false&serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/iwbi
spring.datasource.username=iwbi
spring.datasource.password=iwbi